apiVersion: v2
type: application

name: valheim-server
home: https://github.com/adaliszk/valheim-server

keywords:
  - valheim
  - server

maintainers:
  - name: adaliszk
    email: hello@adaliszk.dev
    url: adaliszk.io

appVersion: 0.212.5
version: 1.0