apiVersion: v2

type: application
name: valheim-server
version: "0.11.0"
appVersion: "0.147.3"

home: https://github.com/adaliszk/valheim-server
icon: file://logo.png

keywords:
  - valheim
  - server

maintainers:
  - name: adaliszk
    email: hello@adaliszk.dev

description: >
  This chart wraps up https://hub.docker.com/r/adaliszk/valheim-server and allows
  you to quickly deploy everything you'll need.