---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "pvc_logs_name" . }}
spec:
  storageClassName: {{ .Values.logs.storageClass }}
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  resources:
    requests:
      storage: {{ .Values.logs.storageSize | default "500M" }}