---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "pvc_backups_name" . }}
spec:
  storageClassName: {{ .Values.backups.storageClass }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.backups.storageSize | default "3G" }}