---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "pvc_backups_name" . }}
spec:
  storageClassName: {{ .Values.server.persistentBackups.storageClass }}
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  resources:
    requests:
      storage: {{ .Values.server.persistentBackups.storageSize | default "3G" }}